<?xml version="1.0" encoding="utf-8"?>
<com.natallia.vkategory.CardViewWithMaxHeight
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vkategory="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    vkategory:maxHeightMy="300"
    android:id="@+id/layoutPost"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPost"
        android:text="hjdfhks"
        android:textColor="#000000"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</com.natallia.vkategory.CardViewWithMaxHeight>